<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=McLaren&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=McLaren&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <title>Calculator</title>
    </head>
    <body>
        <div class="calculator">
            <div class="display"></div>
            <div class="allBtns">
                    <div class="numBtn numPad">   
                        <button class="digit">1</button>
                        <button class="digit">2</button>
                        <button class="digit">3</button>
                        <button class="digit">4</button>
                        <button class="digit">5</button>
                        <button class="digit">6</button>
                        <button class="digit">7</button>
                        <button class="digit">8</button>
                        <button class="digit">9</button>
                        <button class="decimal digit">.</button>
                        <button class="digit">0</button>
                        <button class="delete digit">Del</button>
                    </div>
                <div class="symbols">
                    <button class="clear sign">AC</button>
                    <div class="opBtn">
                        <button class="sign">/</button>
                        <button class="sign">*</button>
                        <button class="sign">-</button>
                        <button class="sign">+</button>
                    </div>
                    <button class="equals sign">=</button>
                </div>
            </div>
        </div>
    </body>
    <script src="./script.js"></script>
</html>